<html>
<style>
.button {
    background-color:#00FFFF; 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
    text-decoration: none;
    list-style-type: none;
    position: absolute;top: 25%; left: 34%;
}
.button:hover {
    background-color:#FFFFFF;
    color: white;
}
a:link {
    text-decoration: none;
}
</style>
<button class="button" type="button"><a href="https://kite.trade/connect/login?api_key=blwekjvno83ep8vo">Click here to login through kite</a></button>

</html>